{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15540\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All data and code for: Bailey and Hood. \'93Biotic and thermal drivers alter zooplankton phenology in western Lake Erie.\'94 In review at Limnology & Oceanography Letters.\
J.M. Hood - last updated 15 Dec 2015\
\

\f1\b Note: 
\f0\b0 The Lake Erie Plankton Abundance Survey (LEPAS) database is not publicly available. Some scripts extract from that database, which is not available here; however, all data required to conduct the analyses are available herein.\
\

\f1\b Folders
\f0\b0 \

\f2\i 01_Data 
\f0\i0 \'96 Raw data\

\f2\i 02_Script 
\f0\i0 \'96 R scrips\

\f2\i 05_Figures 
\f0\i0 \'96 Figures generated for manuscript and to evaluate data\
\

\f1\b R Script
\f0\b0 \
A description of all data used and outputs generated are described under the script which uses or generates them. Any product (csv, png, Rdat, or RDS) has the same initial number (e.g., \'9301_\'94) as the script that generated it.\
\

\f1\b \ul Scripts beginning with \'9302\'94 conduct the Bayesian GAMM hurdle models\ulnone \
These all have the same source data: 
\f2\i\b0 01_LEPASzpData.csv
\f0\i0  \

\f1\b \
\ul 02a_Models_Retrocurva.R\ulnone  \

\f0\b0 - Retrocurva GAMM hurdle model\

\f1\b \

\f2\i\b0 02c_RetrocurvaPresenseModSelTable.csv
\f0\i0  - Retrocurva presence GAMM model selection table\

\f2\i 02c_RetrocurvaPresAbsModSelTable.csv
\f0\i0  - Retrocurva presence/absense GAMM model selection table\

\f2\i 02a_BRMSmodel_Retrocurva.RDS -
\f0\i0  Retrocurva GAMM hurdle model output\

\f2\i 02a_Models_Retrocurva_Rdat
\f0\i0  \'96 R image for this script <- Too large for GitHub, kept one one drive and avaiable upon request\

\f1\b \
\ul 02b_Models_Oregonensis.R\

\f0\b0 \ulnone - Oregonensis GAMM hurdle model\

\f1\b \

\f2\i\b0 02b_OregPresenseModSelTable.csv
\f0\i0  - Oregonensis presence GAMM model selection table\

\f2\i 02b_OregPresAbsModSelTable.csv
\f0\i0  - Oregonensis presence/absence GAMM model selection table\

\f2\i 02b_BRMSmodel_Oregonensis.RDS
\f0\i0  - Oregonensis GAMM hurdle model output\

\f2\i 02b_Models_Oregonensis_Rdat
\f0\i0  - R image for this script\

\f1\b \
\ul 02c_Models_Mesocyclops.R\

\f0\b0 \ulnone - Mesocyclops GAMM hurdle model
\f1\b \ul \
\ulnone \

\f2\i\b0 02c_MesocyclopsPresenseModSelTable.csv
\f0\i0  - Mesocyclops presence GAMM model selection table\

\f2\i 02c_MesocyclopsPresAbsModSelTable.csv
\f0\i0  - Mesocyclops presence/absence GAMM model selection table\

\f2\i 02c_BRMSmodel_Mesocyclops.RDS
\f0\i0  - Mesocyclops GAMM hurdle model output\

\f2\i 02c_Models_Mesocyclops_Rdat
\f0\i0  - R image for this script <- Too large for GitHub, kept one one drive and avaiable upon request\

\f1\b \
\ul 02d_Models_Veligers.R\

\f0\b0 \ulnone - Velger GAMM hurdle model\

\f1\b \

\f2\i\b0 02c_VeligerPresenseModSelTable.csv
\f0\i0  - Veliger presence GAMM model selection table\

\f2\i 02c_VeligerPresAbsModSelTable.csv
\f0\i0  - Veliger presence/absence GAMM model selection table\

\f2\i 02d_BRMSmodel_Veligers.RDS
\f0\i0  \'96 Veliger GAMM hurdle model output\

\f2\i 02d_Models_Veligers_Rdat
\f0\i0  \'96 R image for this script <- Too large for GitHub, kept one one drive and avaiable upon request\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Scripts beginning with \'9303\'94 calculate DOY of peak biomass\ulnone \
These all have the same input data:\
GAMM hurdle model output for Retrocurva, Oregonensis, Mesocyclops, and Veligers:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 02a_BRMSmodel_Retrocurva.RDS\
02b_BRMSmodel_Oregonensis.RDS\
02c_BRMSmodel_Mesocyclops.RDS
\f1\b \

\f0\b0 02d_BRMSmodel_Veligers.RDS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Zooplankton data for all \'9303\'94 scripts: 
\f0\b0 01_LEPASzpData.csv
\f1\b \
\
\ul 03a_GAMMpredictPeakBM_Retrocurva.R\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 03a_GAMMpredictions_Ret.csv 
\f0\i0 - hurdle GAMM model predictions for all times\

\f2\i 03a_GAMMpredictPeakBM_Ret.csv - 
\f0\i0 hurdle GAMM model predictions of peak biomass\

\f2\i 03_GAMMpredictPeakBM_Rdat
\f0\i0  \'96 saved R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 03b_GAMMpredictPeakBM_Oregonensis.R\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 03b_GAMMpredictions_Oreg.csv - 
\f0\i0 hurdle GAMM model predictions for all times\

\f2\i 03b_GAMMpredictPeakBM_Oreg.csv - 
\f0\i0 hurdle GAMM model predictions of peak biomass\

\f2\i 03b_GAMMpredictPeakBM_Oreg_Rdat
\f0\i0  - R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 03c_GAMMpredictPeakBM_Meso.R\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 03c_GAMMpredictions_Meso.csv - 
\f0\i0 hurdle GAMM model predictions for all times
\f1\b \

\f2\i\b0 03b_GAMMpredictPeakBM_Meso.csv - 
\f0\i0 hurdle GAMM model predictions of peak biomass\

\f2\i 03c_GAMMpredictions_Meso_Rdat
\f0\i0  - R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 03d_GAMMpredictPeakBM_Vel.R\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 03c_GAMMpredictions_Vel.csv - 
\f0\i0 hurdle GAMM model predictions for all times
\f2\i \
03b_GAMMpredictPeakBM_Vel.csv- 
\f0\i0 hurdle GAMM model predictions of peak biomass
\f1\b \

\f2\i\b0 03d_GAMMpredictions_Vel.RData 
\f0\i0 - R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 04_CummulativeBiomassAnalysis_loess.R
\f0\b0 \ulnone  \
- Uses LOESS to predict the start, middle, and end of the season for four focal taxa\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 01_LEPASzpData.csv
\f0\i0  - zooplankton input data\

\f2\i 04_AllSitePorCumSum.png
\f0\i0   - plots of cumulative biomass v. DOY for all Taxa x Sites   \

\f2\i 04_AllSitePorCumSum_AllModelsDat.png  
\f0\i0 - plots of cumulative biomass v. DOY for all Taxa x Sites   \

\f2\i 04_ZPCumSumPercentiles_LOESSEst.csv
\f0\i0  - LOESS estimate of the start, middle, and end of the season\

\f2\i 04_CummulativeBiomassAnalysis_loess.Rdata
\f0\i0  - R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 05_Fig2_3_S5_SeasonalityPhenol_loess.R
\f0\b0 \ulnone  \
- Cleans up phenology metrics data and prepares for modeling\
- Generates figures 2, 3, S5, S6, S7\
- Models relationship between Biomass and start, middle, and end of season\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Input data\ulnone \
04_ZPCumSumPercentiles_LOESSEst.csv - Estimates of start, middle, and end of season\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 03a_GAMMpredictions_Ret.csv - Retrocurva 
\f0\i0 GAMM hurdle model predictions
\f2\i \
03b_GAMMpredictions_Oreg.csv
\f0\i0  - Oregonensis GAMM hurdle model predictions\

\f2\i 03c_GAMMpredictions_Meso.csv - 
\f0\i0 Mesocyclops GAMM hurdle model predictions\

\f2\i 03c_GAMMpredictions_Vel.csv
\f0\i0  - Veligers GAMM hurdle model predictions\

\f2\i 03a_GAMMpredictPeakBM_Ret.csv - 
\f0\i0 Retrocurva Peak biomass predictions
\f2\i \
03b_GAMMpredictPeakBM_Oreg.csv - 
\f0\i0 Oregonensis Peak biomass predictions
\f2\i \
03b_GAMMpredictPeakBM_Meso.csv 
\f0\i0 - Mesocyclops Peak biomass predictions
\f2\i \
03b_GAMMpredictPeakBM_Vel.csv - 
\f0\i0 Veliger Peak biomass predictions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ul Outputs:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \ulnone 05_Fig2_SeasonalityPhenology.png 
\f0\i0 - Fig 2
\f2\i \
05_FigS7_SeasonalityPhenology_AllSites.png
\f0\i0  - Fig S7
\f2\i \
05_FigS6_BiomassVdoy.png
\f0\i0  - Fig S6
\f2\i \
05_Fig3_Veligers.png -
\f0\i0  Fig 3
\f1\b \

\f2\i\b0 05_ZPPhenologyMetrics.csv
\f1\i0\b  
\f0\b0 - export cleaned phenology metrics\

\f2\i 05_Fig2_SeasonalityPhenol.RData
\f0\i0  - R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Scripts beginning with \'9306\'94 munge predictor data\ulnone \
\ul 06a_PredMunge_Fish_BIWK.R \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'96 prepares fish data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
22_10_18 Hood planktivore catch at LEPAS sites.xlsx
\f0\i0  \'96 Raw fish data provided by Zack Slagle at Ohio DNR\

\f2\i 06a_WBplanktivoreDensity_NotSummed2Month.csv
\f0\i0  \'96 Cleaned planktivorous fish data\

\f2\i 06a_FishMungingWB_NotSummed2Month.RData 
\f0\i0 \'96 R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 06b_PredMunge_Plankton_BIWK.R
\f0\b0 \ulnone  \
\'96 prepares Temperature, PPGD, PPNGD, PPL10, ZPBM, Bythotrephes, and Leptodora data. Also generates Fig. S6.\
\
00_LEPAS_20231202.db - NOT PUBLICLY AVAILABLE (see note above); \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 06b_FigS6_MicroCyanosVInedible.png
\f0\i0  - Figure S6\

\f2\i 06b_PlanktonTempDat_BiWk.csv \'96 
\f0\i0 Generated predictor data\

\f2\i 06b_PredMunge_Plankton_BiWk.RData
\f0\i0  - R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 07b_PreparePhenologyPredictorsData_BIWK.R\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Combines phenology and predictor data\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 05_ZPPhenologyMetrics.csv
\f0\i0  - Zooplankton phenology data\

\f2\i 06a_WBplanktivoreDensity_NotSummed2Month.csv
\f0\i0  - Planktivorous fish data\

\f2\i 06b_PlanktonTempDat_BiWk.csv
\f0\i0  - Temp, phytoplankton, and zooplankton predictor data\
\

\f2\i This script generates numerous correlation heat maps. NOTE: Since the predictor and phenology metrics are not paired yet, this is not the best way to examine correlation for analyses in later scripts.\
\
07_CorrAmongSites.pdf \'96 
\f0\i0 Correlation among sites for all predictors\

\f2\i 07b_PredictorsCorrAmongMonths_Pred_WB_wide_BiWeek.pdf
\f0\i0  \'96 Correlation among bi weeks\

\f2\i 07b_PredictorsCorrAmongMonths_Pred_VelGroups_wide_BiWeek_NoFish.pdf
\f0\i0  \'96 Correlation among bi weeks for veliger predictors (grouped by bimodal and unimodal). No fish data here.\

\f2\i 07b_PredictorsCorrAmongMonths_Pred_VelGroups_wide_BiWeek_FishOnly.pdf
\f0\i0  \'96 Correlation among bi weeks for veliger predictors (grouped by bimodal and unimodal) ONLY fish\

\f2\i 07b_PredictorsCorrAmongMonths_Pred_Sites_w_BiWeek.pdf
\f0\i0  \'96 Correlation among biweeks\

\f2\i 07b_PredictorsCorrBoxPlots_BiWks.png
\f0\i0  \'96 box plots of spearman correlations between months for each predictor\

\f2\i 07b_Predictors_LogedAnoms_BasinAvg_BiWk.csv
\f0\i0  - Cleaned logged predictor annomolies, basin wide average\

\f2\i 07b_Predictors_LogedAnoms_VelGroup_BiWk.csv
\f0\i0  - Cleaned logged predictor annomolies, averaged by unimodal and bimodal sites\

\f2\i 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  - Cleaned logged predictor annomolies, averaged by sites\

\f2\i 07b_PreparePhenologyPredictorsData_BiWk.RData
\f0\i0  - R image for this script
\f1\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Scripts beginning with \'9308\'94 run GLMM models predicting phenology\ulnone \
\ul \
08ab_PredictPhenol_Ret_BiWk_glmer.R 
\f0\b0  \ulnone - Retrocurva 
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 05_ZPPhenologyMetrics.csv - 
\f0\i0 Zooplankton phenology metrics\

\f2\i 07b_Predictors_LogedAnoms_BasinAvg_BiWk.csv - 
\f0\i0 predictor data, basin wide for peak biomass model\

\f2\i 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  - predictor data, site specific for start, middle, and end of season models
\f1\b \
\

\f2\i\b0 08ab_PredictorsCorr4PhenMetrics_Ret_BW_BiWk.pdf - 
\f0\i0 Correlation between lagged peak biomass predictors\

\f2\i 08ab_PredictorsCorr4PhenMetrics_Ret_SiteGroup_BiWk.pdf 
\f0\i0 \'96 Correlation heat map of lagged start/middle/end of season predictors\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model output\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenRet_15per_BiWk_glmer.RDS 
\f0\i0\fs22 - DOY15
\f2\i\fs24 \
08ab_ModelSelTable_RetPhen_50Per_BiWK_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_ModelSelTable_RetPhen_85Per_BiWK_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_ModelSelTable_RetPhen_PB_BiWK_glmer.csv - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model selection tables
\f1\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_GAMPhenRet_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenRet_50per_BiWk_glmer.RDS - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenRet_85per_BiWk_glmer.RDS - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenRet_PB_BiWk_glmer.RDS - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Data used in GLMM models\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenRet_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenRet_50per_BiWk_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenRet_85per_BiWk_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenRet_PB_BiWk_glmer.csv - 
\f0\i0 DOYPB
\f2\i \
\
08ab_PredictPhenol_Ret_BiWk_glmer.RData - 
\f0\i0 R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 08bb_PredictPhenol_Oreg_BiWk_glmer.R
\f3\i \ulnone  
\f1\i0 - 
\f0\b0 Oregonensis
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 05_ZPPhenologyMetrics.csv - 
\f0\i0 Zooplankton phenology metrics\

\f2\i 07b_Predictors_LogedAnoms_BasinAvg_BiWk.csv - 
\f0\i0 predictor data, basin wide for peak biomass model\

\f2\i 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  - predictor data, site specific for start, middle, and end of season models\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_PredictorsCorr4PhenMetrics_Oreg_BW_BiWk.pdf - 
\f0\i0 Correlation between lagged peak biomass predictors\

\f2\i 08ab_PredictorsCorr4PhenMetrics_Oreg_SiteGroup_BiWk.pdf 
\f0\i0 \'96 Correlation heat map of lagged start/middle/end of season predictors\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model output\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenOreg_15per_BiWk_glmer.RDS 
\f0\i0\fs22 - DOY15
\f2\i\fs24 \
08ab_ModelSelTable_OregPhen_50Per_BiWK_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_ModelSelTable_OregPhen_85Per_BiWK_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_ModelSelTable_OregPhen_PB_BiWK_glmer.csv - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model selection tables
\f1\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_GAMPhenOreg_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenOreg_50per_BiWk_glmer.RDS - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenOreg_85per_BiWk_glmer.RDS - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenOreg_PB_BiWk_glmer.RDS - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Data used in GLMM models\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenOreg_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenOreg_50per_BiWk_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenOreg_85per_BiWk_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenOreg_PB_BiWk_glmer.csv - 
\f0\i0 DOYPB
\f2\i \
\
08ab_PredictPhenol_Oreg_BiWk_glmer.RData - 
\f0\i0 R image for this script
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\
\ul 08cb_PredictPhenol_Meso_BiWk_glmer.R -\ulnone  
\f0\b0 Mesocyclops
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 05_ZPPhenologyMetrics.csv - 
\f0\i0 Zooplankton phenology metrics\

\f2\i 07b_Predictors_LogedAnoms_BasinAvg_BiWk.csv - 
\f0\i0 predictor data, basin wide for peak biomass model\

\f2\i 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  - predictor data, site specific for start, middle, and end of season models\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_PredictorsCorr4PhenMetrics_Meso_BW_BiWk.pdf - 
\f0\i0 Correlation between lagged peak biomass predictors\

\f2\i 08ab_PredictorsCorr4PhenMetrics_Meso_SiteGroup_BiWk.pdf 
\f0\i0 \'96 Correlation heat map of lagged start/middle/end of season predictors\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model output\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenMeso_15per_BiWk_glmer.RDS 
\f0\i0\fs22 - DOY15
\f2\i\fs24 \
08ab_ModelSelTable_MesoPhen_50Per_BiWK_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_ModelSelTable_MesoPhen_85Per_BiWK_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_ModelSelTable_MesoPhen_PB_BiWK_glmer.csv - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model selection tables
\f1\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_GAMPhenMeso_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenMeso_50per_BiWk_glmer.RDS - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenMeso_85per_BiWk_glmer.RDS - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenMeso_PB_BiWk_glmer.RDS - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Data used in GLMM models\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenMeso_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenMeso_50per_BiWk_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenMeso_85per_BiWk_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenMeso_PB_BiWk_glmer.csv - 
\f0\i0 DOYPB
\f2\i \
\
08ab_PredictPhenol_Meso_BiWk_glmer.RData - 
\f0\i0 R image for this script
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 08db_PredictPhenol_Vel_BiWk_glmer.R \
\ulnone - Veliger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 \
05_ZPPhenologyMetrics.csv - 
\f0\i0 Zooplankton phenology metrics\

\f2\i 07b_Predictors_LogedAnoms_BasinAvg_BiWk.csv - 
\f0\i0 predictor data, basin wide for peak biomass model\

\f2\i 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  - predictor data, site specific for start, middle, and end of season models\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_PredictorsCorr4PhenMetrics_Vel_BW_BiWk.pdf - 
\f0\i0 Correlation between lagged peak biomass predictors\

\f2\i 08ab_PredictorsCorr4PhenMetrics_Vel_SiteGroup_BiWk.pdf 
\f0\i0 \'96 Correlation heat map of lagged start/middle/end of season predictors\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model output\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenVel_15per_BiWk_glmer.RDS 
\f0\i0\fs22 - DOY15
\f2\i\fs24 \
08ab_ModelSelTable_VelPhen_50Per_BiWK_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_ModelSelTable_VelPhen_85Per_BiWK_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_ModelSelTable_VelPhen_PB_BiWK_glmer.csv - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul GLMM model selection tables
\f1\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 08ab_GAMPhenVel_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenVel_50per_BiWk_glmer.RDS - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenVel_85per_BiWk_glmer.RDS - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenVel_PB_BiWk_glmer.RDS - 
\f0\i0 DOYPB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Data used in GLMM models\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 08ab_GAMPhenVel_15per_BiWk_glmer.csv - 
\f0\i0 DOY15
\f2\i \
08ab_GAMPhenVel_50per_BiWk_glmer.csv - 
\f0\i0 DOY50
\f2\i \
08ab_GAMPhenVel_85per_BiWk_glmer.csv - 
\f0\i0 DOY85
\f2\i \
08ab_GAMPhenVel_PB_BiWk_glmer.csv - 
\f0\i0 DOYPB
\f2\i \
\
08ab_PredictPhenol_Vel_BiWk_glmer.RData - 
\f0\i0 R image for this script
\f1\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 09b_PhenologyPredictionPlots_BiWk.R
\f0\b0 \ulnone  \
- Generates Fig. 5\
\
Uses all GLMM model output files (14 total, see above in \'9308\'94 script description)\
Uses all csv's of data used in GLMM (14 total, see above in \'9308\'94 script description) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
09b_Fig5_PhenologyPredictions.png 
\f0\i0 - Figure 5\

\f2\i 09b_PhenologyPreedictionPlots_BiWk_glmer.RData 
\f0\i0 - R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 10_GAMS_PhenologyTimeSeries_GAMfits.R\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Fits GAMMs to  DOY15, DOY50 DOY85 time series
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 \
05_ZPPhenologyMetrics.csv - 
\f0\i0 DOY15, DOY50 DOY85 time series\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Output from GAMM models\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \ulnone 10_GAMS_seasMoments_ML_ret15.RDS - 
\f0\i0 Retrocurva DOY15
\f2\i \
10_GAMS_seasMoments_ML_ret50.RDS- 
\f0\i0 Retrocurva DOY50
\f2\i \
10_GAMS_seasMoments_ML_ret85.RDS- 
\f0\i0 Retrocurva DOY85
\f2\i \
10_GAMS_seasMoments_ML_Meso15.RDS - 
\f0\i0 Mesocyclops DOY15
\f2\i \
10_GAMS_seasMoments_ML_Meso50.RDS
\f0\i0  - Mesocyclops DOY50
\f2\i \
10_GAMS_seasMoments_ML_Meso85.RDS -
\f0\i0  Mesocylops DOY85
\f2\i \
10_GAMS_seasMoments_ML_Vel15.RDS
\f0\i0  - Veliger DOY15
\f2\i \
10_GAMS_seasMoments_ML_Vel50.RDS - 
\f0\i0 Veliger DOY50
\f2\i \
10_GAMS_seasMoments_ML_Vel85.RDS - 
\f0\i0 Veliger DOY85
\f2\i \
10_GAMS_seasMoments_ML_Oreg15.RDS - 
\f0\i0 Oregonensis DOY15
\f2\i \
10_GAMS_seasMoments_ML_Oreg50.RDS - 
\f0\i0 Oregonensis DOY50
\f2\i \
10_GAMS_seasMoments_ML_Oreg85.RDS
\f0\i0  - Oregonensis DOY85\
\

\f2\i 10_GAMS_seasonalMoments.Rdata
\f0\i0  - R image from this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 10b_GAMS_PhenologyTimeSeries_plots.R
\f0\b0 \ulnone  \
- Generates Fig 4\
\
Inputs all .RDS files from 10_GAMS_PhenologyTimeSeries_GAMfits.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 10b_Fig4_GAMSSeasMomentsPlot.png
\f0\i0  - Fig 4\

\f2\i 10b_GAMS_seasonalMomentsR_plots.Rdata
\f0\i0  - R image from this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 11_PredictorsInterannualPatterns_MARSS.R
\f0\b0 \ulnone  \
- Runs biased random walk models for all predictors\
- Generates Fig. 1 & Fig. S4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 07b_Predictors_LogedAnoms_Site_BiWk.csv
\f0\i0  \'96 logged monthly predictor anomalies\

\f2\i 11_PredictorsInterannualPatterns.Rdata
\f0\i0  \'96 R image for this script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\ul 12_relBiomass_FigS1.R
\f0\b0    \ulnone \
- Generates Fig. S1\
\
00_LEPAS_20231202.db - NOT PUBLICLY AVAILABLE (see note above)\
12_RelBiomass_RankPlots_FigS1.png \'96 Fig. 1\
12_relBiomass_FigS1.RData \'96 R image for this script
\f1\b \
}